
/* spectre.min.css | https://demo.getgrav.org/blog-skeleton/user/themes/quark/css-compiled/spectre.min.css */

body {
    /* color: #50596c; */
    /* background: #fff; */
    color: #d6d6d6;
    background: #242628;
  }
  
  .form-input, .search-input, [data-grav-field="array"] input, [data-grav-field="array"] textarea {
    /* background: #fff; */
    background: #18181b;
  }
  
  .btn:focus, .btn:hover, .button:focus, .button:hover {
    /* background: #e1edfd; */
    background: black;
  }
  
  .card {
    /* background: #fff; */
    background: #2d2f32;
  }
  
  .label.label-secondary {
  /* background: #252627; */
  background: #1a1d20;
}

  
  code {
    /* background: #fcf2f2; */
    background: #201e1e;
  }
  
  a.active, a:active, a:focus, a:hover {
    /* color: #126bd9; */
    color: #227ded;
  }
  
  .btn, .button {
    /* border: .05rem solid #3085ee; */
    border: .05rem solid #126bd9;
  }
  
  /* theme.min.css | https://demo.getgrav.org/blog-skeleton/user/themes/quark/css-compiled/theme.min.css */
  
  h1, h2, h3, h4, h5, h6 {
    /* color: #3a414e; */
    color: #c3c3c3;
  }
  
  .blog-listing .card {
    /* box-shadow: 0 10px 45px -9px rgba(0,0,0,.1); */
    box-shadow: 0 10px 45px -9px rgb(0, 0, 0);
  }
  
  pre code:not(.hljs) {
    /* background: #f8f8f8; */
    background: #222020;
  }
  
  /* Element | https://demo.getgrav.org/blog-skeleton/ */
  
  #sidebar {
    /* background: #191a1d; */
    background: #242628;
    opacity: 0.8;
  }
  
  /* Element | https://demo.getgrav.org/blog-skeleton/ */
  
  .button {
    background: #141415;
  }
  
  /* Element | https://demo.getgrav.org/blog-skeleton/ */
  
  a.btn:nth-child(2) {
    background: #141415;
  }
  
  /* Element | https://demo.getgrav.org/blog-skeleton/ */
  
  a.btn:nth-child(3) {
    background: #141415;
  }

  
/* spectre.min.css | http://rassd.lan/user/themes/myblog/css-compiled/spectre.min.css */

.container.grid-lg {
    /* max-width: 976px; */
  }
  
  /* Element | http://rassd.lan/personalblogs/robsmith */
  
#sidebar {
  padding: 10px;
  padding-top: 22px;
}

.container.grid-lg {
  max-width: none;
}

/* .bricklayer-column-sizer { width: 33.3%; }  */
@media screen and (min-width: 1800px) {
    .bricklayer-column-sizer {
        width: 33.3%;
    }
}


/* theme.min.css | http://blog.lan/user/themes/myblog/css-compiled/theme.min.css */

#header .navbar-section {
  /* height: 4rem; */
  height: 46px;
}

body.header-fixed.header-animated #header.scrolled {
  /* height: 2.3rem; */
  height: 71px;
  background: rgba(0,0,0,.6);
}

.header-dark.header-transparent #header:not(.scrolled) {
  /* background: rgba(0,0,0,.05); */
  background: rgba(0,0,0,.6);
}

#header {
  /* background: #fff; */
  height: 71px;
  background: rgba(0,0,0,.6);;
}


/* custom.css | http://blog.lan/user/themes/myblog/css/custom.css */

h1, h2, h3, h4, h5, h6 {
  /* color: #c3c3c3; */
  color: #1e87dc;
}

.header-dark #header:not(.scrolled) a {
  color: #1e87dc !important;
}

a:hover {
  text-decoration: none; 
}

a:visited {
    color: #1e87dc
}

body {
  /* color: #d6d6d6; */
  color: #b1cade;
}


/* Element | http://blog.lan/mobiletest-4 */

a.btn:nth-child(1) {
  background: black;
}


/* theme.min.css | http://blog.lan/user/themes/myblog/css-compiled/theme.min.css */

#header a {
  color: #1e87dc;
}

/* #item div p img {
	max-width: 640px;
} */